# softwarepioniere-devops

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  SoftwarePioniere.DevOps.sln  build.ps1  dirs.proj  dotnet-sopi-devops.sln  download-tools.ps1  global.json
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
dotnet-sopi-devops/: .gitignore  README.md  dotnet-sopi-devops.sln
dotnet-sopi-devops/SoftwarePioniere.DevOps/: AadCommandHandler.cs  Program.cs  SoftwarePioniere.DevOps.csproj
examples/: README.md  example.json
examples/aad-users-samples/: benutzer-tb1.json  gruppen-tb1.json
samples/: README.md  pack-and-install.ps1
samples/aad-users-samples/: benutzer-tb2.json  gruppen-tb1.json
scripts/: az-aad-deploy-serviceprincipals.ps1  az-aad-service-principal.ps1  az-aad-service-principals-2.ps1  az-aad-service-principals-3.ps1  az-devops-deploy-organization.ps1  az-devops-deploy-projects.ps1  az-devops-extensions.ps1  az-devops-group-membership.ps1  az-devops-org-security.ps1  az-devops-org-users.ps1  az-devops-pipelines.ps1  az-devops-project.ps1  az-devops-projects.ps1  az-devops-repos.ps1  az-devops-service-endpoint.ps1  az-devops-service-endpoints-kv.ps1  az-devops-service-endpoints-kv2.ps1  az-devops-service-principals.ps1  download-scripts.ps1  push-script-update.ps1
src/: Directory.Build.props  Directory.Build.targets  Sopi.Devops.sln
src/SoftwarePioniere.DevOps/: AadCommandHandler.cs  AppConfigurator.cs  AppWorker.cs  AppWorkerParams.cs  CommandRegistration.cs  Program.cs  ServiceRegistration.cs  SoftwarePioniere.DevOps.csproj  Worker.cs  WorkerParams.cs
src/SoftwarePioniere.DevOps/Commands/: LogCommandSettings.cs  SayHelloCommand.cs
src/SoftwarePioniere.DevOps/Commands/Aad/: AadCommandBase.cs  AadCommandSettingsBase.cs  AadTestCommand.cs  DeployAadUsersAndGroupsCommand.cs  ExportAadUsersAndGroupsCommand.cs  ShowAadUsersAndGroupsCommand.cs  ShowSubscriptionsCommand.cs
src/SoftwarePioniere.DevOps/Infrastructure/: LogInterceptor.cs  Serilog.cs  TypeRegistrar.cs  TypeResolver.cs
src/SoftwarePioniere.DevOps/Services/: AzureAdService.cs  AzureSubscriptionService.cs  AzureUtils.cs
src/sopi-devops/: AadCommands.cs  AppConfig.cs  AzureAdWorker.cs  Commands.cs  MyAzure.cs  Program.cs  SpectreInfra.cs  SubscriptionWorker.cs  Worker.cs  WorkerParams.cs  sopi-devops.csproj
tools/: download-tools.ps1  push-tools-update.ps1
tools/aad-users-and-groups/: Program.cs  aad-users-and-groups.csproj
