<Project>

    <ItemGroup>

        <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All"/>
        <PackageReference Update="SimpleExec" Version="6.3.0"/>
        <PackageReference Update="Bullseye" Version="3.5.0"/>
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>

        <PackageReference Update="Microsoft.Azure.Management.Fluent" Version="1.38.0"/>
        <PackageReference Update="Microsoft.Azure.Management.Graph.RBAC.Fluent" Version="1.38.0"/>
        <PackageReference Update="System.CommandLine" Version="2.0.0-beta2.21617.1"/>
        <PackageReference Update="Polly" Version="7.2.2"/>
    </ItemGroup>

    <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
        </PropertyGroup>
    </Target>

</Project>