<Project>
    <PropertyGroup>
        <ParentBuildProps>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</ParentBuildProps>
    </PropertyGroup>

    <Import Condition="Exists('$(ParentBuildProps)')" Project="$(ParentBuildProps)"/>

    <PropertyGroup>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)/obj/**/*</DefaultItemExcludes>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)/bin/**/*</DefaultItemExcludes>
    </PropertyGroup>

<!--    <PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' != 'true'">-->
<!--        <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/local/</BaseIntermediateOutputPath>-->
<!--        <BaseOutputPath>$(MSBuildProjectDirectory)/bin/local/</BaseOutputPath>-->
<!--    </PropertyGroup>-->

<!--    <PropertyGroup Condition="'$(DOTNET_RUNNING_IN_CONTAINER)' == 'true'">-->
<!--        <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/obj/container/</BaseIntermediateOutputPath>-->
<!--        <BaseOutputPath>$(MSBuildProjectDirectory)/bin/container/</BaseOutputPath>-->
<!--    </PropertyGroup>-->

    <!--  <PropertyGroup>-->
    <!--    <noWarn>1591</noWarn>-->
    <!--    <LangVersion>latest</LangVersion>-->
    <!--  </PropertyGroup>-->

    <PropertyGroup>
        <Version>99.99.99</Version>
        <IsPackable>True</IsPackable>
        <Authors>SoftwarePioniere</Authors>
    </PropertyGroup>

    <!-- <PropertyGroup>
      <MinVerAutoIncrement>minor</MinVerAutoIncrement>
    </PropertyGroup> -->

    <PropertyGroup>
        <VSTestLogger>trx</VSTestLogger>
    </PropertyGroup>

</Project>