<Project>

    <ItemGroup>

        <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="All"/>
        <PackageReference Update="SimpleExec" Version="11.0.0"/>
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>

        <PackageReference Update="Microsoft.Azure.Management.Fluent" Version="1.38.1"/>
        <PackageReference Update="Microsoft.Azure.Management.Graph.RBAC.Fluent" Version="1.38.1"/>
        <PackageReference Update="System.CommandLine" Version="2.0.0-beta2.21617.1"/>
        <PackageReference Update="Polly" Version="7.2.3"/>

        <PackageReference Update="Microsoft.Extensions.Hosting" Version="7.*" />
        <PackageReference Update="Microsoft.Extensions.Http" Version="7.*"/>
        <PackageReference Update="Spectre.Console.Cli" Version="0.46.0" />
        
        <PackageReference Update="Serilog" Version="2.12.0" />
        <PackageReference Update="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Update="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Update="Serilog.Sinks.Literate" Version="3.0.0" />
    </ItemGroup>

    <Target Name="SetAssemblyVersion" AfterTargets="MinVer">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).0</AssemblyVersion>
        </PropertyGroup>
    </Target>

</Project>