<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <PackageId>sopi-devops</PackageId>
    <ToolCommandName>sopi-devops</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <AssemblyName>sopi-devops</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="Microsoft.Azure.Management.Fluent" />-->
<!--    <PackageReference Include="Microsoft.Azure.Management.Graph.RBAC.Fluent" />-->
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Graph" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Logging" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Literate" />
    <PackageReference Include="SimpleExec" />
    <PackageReference Include="Spectre.Console.Cli" />


  </ItemGroup>

</Project>
