<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>aad_users_and_groups</RootNamespace>
  </PropertyGroup>

 <ItemGroup>    
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.37.0" />    
    <PackageReference Include="Microsoft.Azure.Management.Graph.RBAC.Fluent" Version="1.37.0" />   
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20574.7" />
  </ItemGroup>

   <!-- <ItemGroup>
     <None Update="*.json">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
   </ItemGroup> -->
   
</Project>
