<Project>

  <PropertyGroup Label="Settings">
    <Deterministic>true</Deterministic>
    <LangVersion>12</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>

    <TargetFramework>net8.0</TargetFramework>

  </PropertyGroup>

   <PropertyGroup Label="Package Information">
    <Description>Software Pioniere DevOps Tools</Description>
    <Copyright>Software Pioniere</Copyright>
    <Authors>Tobias Boeker</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SoftwarePioniere/softwarepioniere-devops</RepositoryUrl>
    <!-- <PackageIcon>small-logo.png</PackageIcon> -->
    <!-- <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance> -->
    <PackageProjectUrl>https://github.com/SoftwarePioniere/softwarepioniere-devops</PackageProjectUrl>
    <!-- <PackageLicenseExpression>MIT</PackageLicenseExpression> -->
    <!-- <PackageReleaseNotes>https://github.com/SoftwarePioniere/softwarepioniere-devops/releases</PackageReleaseNotes> -->
  </PropertyGroup>

  <PropertyGroup Label="Source Link">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>