<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sopi-devops</ToolCommandName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" />
    <PackageReference Include="Microsoft.Azure.Management.Graph.RBAC.Fluent" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
