<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sopi-devops</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.37.1" />
    <PackageReference Include="Microsoft.Azure.Management.Graph.RBAC.Fluent" Version="1.37.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="MinVer" Version="2.5.0" />
  </ItemGroup>

</Project>
